# attendance-management-backend

./: .gitignore  CHANGELOG.md  DOCKERFILE_IMPROVEMENTS.md  Endpints.md  IMPLEMENTATION_SUMMARY.md  MIGRATION-NOTES.md  Makefile  README.md  STAGED_CHANGES_VERIFICATION.md  TESTINGOPP.MD  attendance.sln  copilot-instructions.md  dbml.c  dbmlkeysonly.c  exception-testing.http  fix-incorrect-enrollment-types.sql  flowchart-complex.md  flowchart-simple.md  railway.json  reports-api-testing.http  reports-authorization-testing.http  student-api-testing.http  test_output.txt  verify-schedule-constraint.sql  wipe-database-except-admin.sql
attendance_monitoring/: .env.example  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  attendance_monitoring.csproj  attendance_monitoring.http
attendance_monitoring/Attributes/: AllowedEmailDomainsAttribute.cs  NotEmptyGuidAttribute.cs  README.md
attendance_monitoring/Classes/: Admin.cs  AttendanceRecord.cs  BlacklistedToken.cs  Book.cs  Classroom.cs  Course.cs  Fingerprint.cs  FingerprintDevice.cs  FingerprintEnrollmentSession.cs  FingerprintScanEvent.cs  Instructor.cs  Login.cs  QrCode.cs  RefreshToken.cs  Schedule.cs  ScheduleConflictDetails.cs  Schedules.cs  Section.cs  Session.cs  Student.cs  StudentEnrollment.cs  Subject.cs  TokenGenerator.cs  User.cs
attendance_monitoring/Constants/: AttendanceStatusConstants.cs  EnrollmentTypeConstants.cs  PaginationConstants.cs  RoleConstants.cs  ScheduleConstants.cs  SessionStatusConstants.cs  TokenConstants.cs
attendance_monitoring/Controllers/: AccountController.cs  AdminDataController.cs  AttendanceController.cs  AuthController.cs  ClassroomController.cs  CourseController.cs  FingerprintController.cs  HealthCheckController.cs  InstructorController.cs  LoginController.cs  NotificationPreferenceController.cs  QrCodeController.cs  ReportsController.cs  ScheduleController.cs  SectionController.cs  SessionController.cs  StudentController.cs  StudentEnrollmentController.cs  SubjectController.cs  UserController.cs
attendance_monitoring/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
attendance_monitoring/Exceptions/: ClassroomNotFoundException.cs  ClassroomServiceException.cs  EntityAlreadyExistsException.cs  EntityConflictException.cs  EntityNotFoundException.cs  EntityServiceException.cs  EntityUnauthorizedException.cs  ScheduleNotFoundException.cs  ScheduleServiceException.cs  SubjectAlreadyExistsException.cs  SubjectNotFoundException.cs  SubjectServiceException.cs  SubjectUnauthorizedException.cs  ValidationException.cs
attendance_monitoring/Extensions/: ConfiguredTimeZoneProvider.cs  SignalRServiceExtensions.cs
attendance_monitoring/Helpers/: EntityIdResolutionHelper.cs  ExceptionHandlingHelper.cs  SectionHelper.cs
attendance_monitoring/Hubs/: NotificationHub.cs
attendance_monitoring/IRepository/: IAccountRepository.cs  IAttendanceRepository.cs  IBaseRepository.cs  IClassroomRepository.cs  ICourseRepository.cs  IFingerprintRepository.cs  IINstructorRepository.cs  IInstructorRepository.cs  ILoginRepository.cs  IQrCodeRepository.cs  IRefreshTokenRepository.cs  ISaveableRepository.cs  IScheduleRepository.cs  ISectionRepository.cs  ISessionRepository.cs  IStudentEnrollmentRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
attendance_monitoring/IServices/: IAccountService.cs  IAdminDataService.cs  IAttendanceService.cs  IAutomaticSessionEndService.cs  IBackgroundService.cs  IClassroomService.cs  ICookieOptionsService.cs  ICourseService.cs  IDataSeederService.cs  IFingerprintService.cs  IInstructorCrudService.cs  IInstructorDetailService.cs  IInstructorQueryService.cs  IInstructorService.cs  INotificationService.cs  IOrphanedUserCleanupService.cs  IQrCodeGenerationService.cs  IQrCodeQueryService.cs  IQrCodeScanService.cs  IQrCodeService.cs  IQrCodeWriteService.cs  IRefreshTokenService.cs  IReportsService.cs  IRoleInitializationService.cs  IScheduleService.cs  ISectionService.cs  ISessionService.cs  IStudentEnrollmentService.cs  IStudentService.cs  ISubjectService.cs  ITokenValidationService.cs  IUserContextService.cs  IUserFactory.cs
attendance_monitoring/Migrations/: 20250804140634_Init.Designer.cs  20250804140634_Init.cs  20250815060022_InitialCreateWithIntId.Designer.cs  20250815060022_InitialCreateWithIntId.cs  20250820040214_UpdatedModels.Designer.cs  20250820040214_UpdatedModels.cs  20250820101839_UpdateStudentTableWithUserIdReference.Designer.cs  20250820101839_UpdateStudentTableWithUserIdReference.cs  20250820113540_UpdateModelsWithValidationChanges.Designer.cs  20250820113540_UpdateModelsWithValidationChanges.cs  20250823024513_InstructorModelsAddition.Designer.cs  20250823024513_InstructorModelsAddition.cs  20250826032441_RefreshTokens.Designer.cs  20250826032441_RefreshTokens.cs  20250904123331_AddSectionNavigationToCourseAndInstructor.Designer.cs  20250904123331_AddSectionNavigationToCourseAndInstructor.cs  20250915045951_AddAdminClassroomCourseScheduleSubject.Designer.cs  20250915045951_AddAdminClassroomCourseScheduleSubject.cs  20250917061328_AddUniqueConstraintsForEntities.Designer.cs  20250917061328_AddUniqueConstraintsForEntities.cs  20250917081013_AddSoftDeleteToInstructorAndStudent.Designer.cs  20250917081013_AddSoftDeleteToInstructorAndStudent.cs  20250917214441_AddBlacklistedTokensTable.Designer.cs  20250917214441_AddBlacklistedTokensTable.cs  20250926023517_TokenIndexes.Designer.cs  20250926023517_TokenIndexes.cs  20250926042955_StudentIsDeletedIndex.Designer.cs  20250926042955_StudentIsDeletedIndex.cs  20251001091257_AddCompositeIndexOnRefreshTokens.Designer.cs  20251001091257_AddCompositeIndexOnRefreshTokens.cs  20251006120706_UpdateScheduleEntity.Designer.cs  20251006120706_UpdateScheduleEntity.cs  20251009071940_IndexAndCompositeKey.Designer.cs  20251009071940_IndexAndCompositeKey.cs  20251013221620_AddInstructorIdToSchedule.Designer.cs  20251013221620_AddInstructorIdToSchedule.cs  20251016024038_AddIsRegularToStudent.Designer.cs  20251016024038_AddIsRegularToStudent.cs  20251019032805_RemoveInstructorIdFromSection.cs  (+90 more)
(+355 files in other folders)
